<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="C:/Users/issac/Desktop/ct5.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CodingToolkit/buildjar_ct5.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CodingToolkit5/.classpath"/>
        <javaElement handleIdentifier="=CodingToolkit5/src"/>
        <file path="/CodingToolkit5/.project"/>
    </selectedElements>
</jardesc>